  <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self' 'unsafe-inline'"
    />
    <style>
      @font-face {
        font-family: cinzel-reg;
        src: url(../fonts/Cinzel_Decorative/CinzelDecorative-Regular.ttf);
      }
      @font-face {
        font-family: cinzel-black;
        src: url(../fonts/Cinzel_Decorative/CinzelDecorative-Black.ttf);
      }
      @font-face {
        font-family: cinzel-bold;
        src: url(../fonts/Cinzel_Decorative/CinzelDecorative-Bold.ttf);
      }
      html {
        background-color: #80c9c2;
        font-family: cinzel-reg;
      }
      h1 {
        font-family: cinzel-bold;
      }
      h2 {
        font-family: cinzel-bold;
      }
      h3 {
        font-family: cinzel-bold;
        font-size: 2.5vw;
      }
      mark {
        background-color: black;
        color: white;
      }
      .flex-row {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        /*column-gap: 20px*/
      }
      .flex-column {
        font-size: xx-large;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .stretch-item {
        align-self: stretch;
        flex-grow: 6;
        flex-shrink: 6;
      }
      table {
        border-collapse: collapse;
      }
      .header-cell {
        padding: 10px;
        text-align: end;
        font-weight: bold;
      }
      .body-cell {
        padding: 10px;
        text-align: start;
      }
    </style>
    <title>Display</title>
  </head>
  <body>
    <div id="elm-node"></div>
  </body>

  <script src="../elm-compiled/display.js"></script>

  <script>
    var app = Elm.Display.init({
      node: document.getElementById('elm-node')
    });

    window.ipc.displayReceiver(model => {
      app.ports.elmReceiver.send(model)
    })
  </script>

</html>
